{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python", "maxDuration": 300  }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/app.py"}
  ],
  "env": {
    "APP_MODULE": "app:app"
  }
}
